api/x_timer/v1/xtimer.proto

syntax = "proto3";

package x_timer.v1;

import "google/api/annotations.proto";

option go_package = "server/api/x_timer/v1;v1";

// The greeting service definition.
service XTimer {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/ping/{name}"
    };
  }

  rpc CreateTimer (CreateTimerRequest) returns (CreateTimerReply) {
    option (google.api.http) = {
      post: "/createTimer"
      body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message NotifyHTTPParam {
  string url = 1;
  string method = 2;
  map<string, string> headers = 3;
  string body = 4;
}

message CreateTimerRequest {
  string app = 1;
  string name = 2;
  int32 status  = 3;
  string cron = 4;
  NotifyHTTPParam notifyHTTPParam = 5;
}

message CreateTimerReply {
  int32 id = 1;
}