api/x_timer/v1/xtimer.proto

syntax = "proto3";

package x_timer.v1;

import "google/api/annotations.proto";

option go_package = "server/api/x_timer/v1;v1";

service XTimer {
  // ping
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/ping/{name}"
    };
  }

  // 创建定时器Timer
  rpc CreateTimer (CreateTimerRequest) returns (CreateTimerReply) {
    option (google.api.http) = {
      post: "/createTimer"
      body: "*"
    };
  }

  // 激活 / 去激活定时器Timer
  rpc ActiveTimer (ActiveTimerRequest) returns (ActiveTimerReply) {
    option (google.api.http) = {
      post: "/activeTimer"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message NotifyHTTPParam {
  string url = 1;
  string method = 2;
  map<string, string> headers = 3;
  string body = 4;
}

message CreateTimerRequest {
  string app = 1;
  string name = 2;
  int32 status  = 3;
  string cron = 4;
  NotifyHTTPParam notifyHTTPParam = 5;
}

message CreateTimerReply {
  int32 id = 1;
}

message ActiveTimerRequest {
  string app = 1;
  int64 id = 2;
  int32 status = 3;
}

message ActiveTimerReply {
  int64 id = 1;
  string message = 2;
}